# msa_demo

./: README.md  Readme.md  build.gradle  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application.yml
base-service/: build.gradle
base-service/src/main/resources/: application.yml
base-service/src/test/java/com/example/baseservice/: BaseServiceApplicationTests.java
catalog-service/: build.gradle
config-service/: build.gradle
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
order-service/src/main/java/com/example/orderservice/messagequeue/: OrderProducer.java
second-service/: build.gradle
service-discovery/: build.gradle  settings.gradle
service-discovery/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilterNew.java  WebSecurityNew.java
user-service/src/main/java/com/example/userservice/vo/: RequestUser.java
user-service/src/main/resources/: application.yml
