plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6' // 호환되는 Spring Boot 버전
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2021.0.3'
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // JAXB API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

    // Spring Cloud Config & Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1' // 최신 Jakarta API 사용
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'       // 런타임 구현 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux 필수

    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux 필수
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Gateway 의존성
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator 추가

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}